spring.datasource.url= jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v0
server.address=localhost
server.port=8080