spring.datasource.url= jdbc:postgresql://localhost:5432/udagramdev
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.servlet.path=/api/v0
server.servlet.context-path=/api/v0

server.address=localhost
server.port=8080